.bin-page-container {
  padding: 40px 20px;
  background-color: #0a0a0a; /* Deep black background */
  min-height: 100vh;
  color: #ffffff;
  position: relative;
  overflow: hidden;
}

/* Background Decoration (Matching your other pages) */
.bin-page-container::before {
  content: '';
  position: absolute;
  top: -10%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(57, 255, 20, 0.05) 0%, transparent 70%);
  z-index: 0;
}

.bin-header {
  max-width: 1200px;
  margin: 0 auto 40px;
  position: relative;
  z-index: 1;
}

.back-dashboard-btn {
  background: transparent;
  border: 1px solid rgba(57, 255, 20, 0.3);
  color: #39ff14;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.back-dashboard-btn:hover {
  background: rgba(57, 255, 20, 0.1);
  border-color: #39ff14;
}

.bin-title-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.bin-title-section p {
  color: #888;
  font-size: 1rem;
}

/* Grid Layout */
.bin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* Bin Card Styling */
.bin-card {
  background: #151515;
  border: 1px solid #2a2a2a;
  border-radius: 16px;
  padding: 24px;
  transition: transform 0.3s ease, border-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bin-card:hover {
  transform: translateY(-5px);
  border-color: #39ff14;
  box-shadow: 0 10px 30px rgba(57, 255, 20, 0.05);
}

.bin-card-info h3 {
  margin: 0 0 10px 0;
  font-size: 1.4rem;
  color: #39ff14;
}

.bin-card-info .delete-date {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 5px;
}

.bin-card-info .expiry-countdown {
  font-size: 0.85rem;
  color: #ef4444; /* Red for warning */
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Action Button */
.restore-btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #39ff14;
  color: #000;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background 0.3s ease;
}

.restore-btn:hover {
  background-color: #32d613;
}

.empty-bin-msg {
  text-align: center;
  grid-column: 1 / -1;
  padding: 100px 0;
  color: #444;
  font-size: 1.2rem;
}