/* ================================
   GLOBAL RESET
================================ */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  background: #0a0a0a;
  color: white;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

/* ================================
   DASH CONTAINER & CONTENT
================================ */
.dash-container {
  min-height: 100vh;
  width: 100%;
  padding: 4rem 2rem 120px;
  position: relative;
  background: #0a0a0a;
}

.dash-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

/* ================================
   BACKGROUND BLOBS
================================ */
.dash-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.25;
  pointer-events: none;
  z-index: 0;
}

.blob-dash-1 { top: -150px; left: -150px; width: 600px; height: 600px; background: #39ff14; }
.blob-dash-2 { top: 40%; right: -200px; width: 500px; height: 500px; background: #ffffff; opacity: 0.08; }
.blob-dash-3 { bottom: -100px; left: 15%; width: 500px; height: 500px; background: #3b82f6; }

/* ================================
   HEADER
================================ */
.dash-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.user-greeting { font-size: 3.5rem; font-weight: 800; line-height: 1.2; margin: 0; }
.highlight-name { color: #39ff14; text-transform: capitalize; }
.one-liner { margin-top: 0.5rem; font-size: 1.1rem; color: rgba(255,255,255,0.6); }

/* ================================
   BENTO GRID LAYOUT (FIXED OVERLAP)
================================ */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  grid-auto-rows: minmax(180px, auto);
}

.col-span-2 { grid-column: span 2; }
.row-span-2 { grid-row: span 2; }

/* ================================
   GLASS CARDS (STRICT CONTAINMENT)
================================ */
.bento-card {
  background: rgba(20,20,20,0.6);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.08);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  transition: transform .25s ease, border-color .25s ease;
  overflow: hidden; /* Prevents content from spilling out */
  height: 100%;
}

.bento-card:hover {
  transform: translateY(-2px);
  border-color: rgba(57,255,20,0.3);
  box-shadow: 0 10px 30px -10px rgba(0,0,0,0.6);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-shrink: 0;
}

.card-header h3 { 
  margin: 0; 
  color: #e4e4e7; 
  font-size: 1.1rem; 
  display: flex; 
  align-items: center; 
  gap: 8px; 
}

/* ================================
   CHART & SCROLLABLE AREAS
================================ */
.chart-wrapper {
  flex: 1;
  min-height: 250px;
  width: 100%;
  overflow: hidden;
}

/* Scrollable containers for News and Notes */
.news-scroll, 
.notes-container { 
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;
}

.news-scroll::-webkit-scrollbar,
.notes-container::-webkit-scrollbar { width: 4px; }

.news-scroll::-webkit-scrollbar-thumb,
.notes-container::-webkit-scrollbar-thumb { 
  background: rgba(57, 255, 20, 0.2); 
  border-radius: 10px; 
}

.news-entry {
  padding: 1.2rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.news-title-text {
  margin: 0 0 10px 0;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #ffffff;
  font-weight: 500;
}

.news-cta-link {
  color: #39ff14;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

/* ================================
   WEATHER CARD
================================ */
.weather-card {
  background: linear-gradient(145deg, rgba(57, 255, 20, 0.05), rgba(255, 255, 255, 0.02));
  min-height: 100px;
  margin-top: 2rem;
  margin-bottom: 0.1rem;
}

.weather-main {
  display: flex;
  align-items: center;
  gap: 1.0rem;
  margin:  0;

}

.temp { font-size: 3.2rem; font-weight: 800; line-height: 1; }
.condition { font-size: 1.1rem; color: #39ff14; font-weight: 600; }

.weather-details {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 12px;
  margin-top: auto;
}

/* ================================
   FIELDS SECTION
================================ */
.fields-section-container { 
  margin-top: 5rem; 
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: white;
}

.fields-grid-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

/* ================================
   FLOATING ACTION BUTTONS (FAB)
================================ */
.fab-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 15px;
  z-index: 1000;
}

.fab-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.plus-btn { background: #39ff14; color: #000; }
.plus-btn:hover { transform: scale(1.1) rotate(90deg); box-shadow: 0 0 20px rgba(57, 255, 20, 0.5); }

.bin-btn {
  background: rgba(20, 20, 20, 0.8);
  backdrop-filter: blur(10px);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.bin-btn:hover { background: #ef4444; color: #fff; transform: scale(1.1); }
.bin-btn.active { background: #ef4444; color: white; transform: rotate(15deg); }

/* ================================
   RESPONSIVE & UTILS
================================ */
.live-indicator { display: flex; align-items: center; gap: 6px; }
.live-dot { width: 6px; height: 6px; background: #ef4444; border-radius: 50%; animation: pulse 2s infinite; }

@keyframes pulse {
  0%, 100% { transform: scale(0.9); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 1; }
}

@media (max-width: 1024px) { .bento-grid { grid-template-columns: repeat(2,1fr); } }
@media (max-width: 768px) {
  .bento-grid { grid-template-columns: 1fr; }
  .col-span-2, .row-span-2 { grid-column: span 1; grid-row: span 1; }
  .user-greeting { font-size: 2.2rem; }
  .dash-container { padding: 4rem 1rem 120px; }
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(180px, auto); /* Cards will grow if content is tall */
  gap: 1.5rem;
}

.col-span-2 { grid-column: span 2; }
.row-span-2 { grid-row: span 2; }

/* Ensure Notes and Schemes have enough height */
.notes-card, .schemes-card {
  min-height: 220px;
  display: flex;
  flex-direction: column;
}

.schemes-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.scheme-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  color: #ddd;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.scheme-item:hover {
  background: rgba(57, 255, 20, 0.1);
  color: #39ff14;
}

/* Delete Popup Styling */
.bin-group { position: relative; }
.delete-popup {
  position: absolute;
  bottom: 70px;
  right: 0;
  background: #1a1a1a;
  border: 1px solid #333;
  padding: 10px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 170px;
  z-index: 100;
}
.delete-popup button {
  background: none; border: none; color: white;
  padding: 8px; text-align: left; cursor: pointer;
  display: flex; align-items: center; gap: 10px;
}
.delete-popup button:hover { color: #ef4444; }

.loading-screen {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0a0a0a;
  color: #39ff14;
  font-family: inherit;
}
/* FAB System & Delete Menu */
.fab-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
  z-index: 1000;
}

.fab-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.plus-btn { background: #39ff14; color: #000; }
.bin-btn { background: #1a1a1a; color: #ef4444; border: 1px solid rgba(239, 68, 68, 0.2); }

/* The Red Alert state when a delete mode is active */
.active-danger {
  background: #ef4444 !important;
  color: white !important;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
}

/* The Popup Menu */
.bin-wrapper { position: relative; }

.delete-popup-options {
  position: absolute;
  bottom: 70px;
  right: 0;
  background: #111;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 8px;
  width: 180px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  animation: slideUp 0.2s ease-out;
}

.delete-popup-options button {
  background: transparent;
  color: white;
  border: none;
  padding: 12px;
  text-align: left;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  transition: 0.2s;
}

.delete-popup-options button:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}