/* --- GLOBAL VARIABLES & RESET --- */
:root {
  --ag-bg-dark: #050505;
  --ag-gradient: radial-gradient(circle at center top, #151f18 0%, #000000 70%);
  --ag-green: #39ff14; /* Neon Green */
  --ag-text-white: #ffffff;
  --ag-text-gray: #a1a1aa;

  /* Glassmorphism */
  --glass-bg: rgba(255, 255, 255, 0.03);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-blur: 24px;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Kill horizontal scrollbar */
  overflow-y: auto;   /* Only body scrolls vertically */
  background-color: var(--ag-bg-dark);
  font-family: 'Inter', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #050505;
}
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--ag-green);
}

/* --- LANDING WRAPPER --- */
.landing-wrapper {
  position: relative;
  width: 100%;
  min-height: auto; /* Let content define height */
  overflow-x: clip;  /* Clip floating blobs */
  overflow-y: hidden; 
  background-color: var(--ag-bg-dark);
  background-image: var(--ag-gradient);
  color: var(--ag-text-white);
}

/* --- DECOR & FLOATING ELEMENTS --- */
.decor-layer {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.cards, .cards2, .cards3, .cardY1, .cardY2, .cardY3 {
  position: absolute;
  width: 200px;
  border-radius: 6vh;
  backdrop-filter: blur(4px);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  z-index: 1;
}

.cards { left: 3.4%; top: 3.5%; height: 300px; background-color: rgba(244,244,244,0.126); opacity: 20%; border: 1px solid rgba(255,255,255,0.071); box-shadow: 1px 3px 8px 0 rgba(118,233,122,0.486);}
.cards2 { left: 5.4%; top: 5.3%; height: 360px; background-color: rgba(244,244,244,0.034); opacity: 40%; border: 1.5px solid rgba(255,255,255,0.114); box-shadow: 1px 3px 8px 0 rgba(179,219,180,0.4);}
.cards3 { left: 8.6%; top: 2%; height: 200px; background-color: rgba(244,244,244,0.03); opacity: 30%; box-shadow: 1px 3px 8px 0 rgba(118,233,122,0.526);}

.cardY1 { right: 3.4%; top: 21.5%; height: 300px; background-color: rgba(244,244,244,0.126); opacity: 40%; border: 1px solid rgba(255,255,255,0.071); box-shadow: 1px 3px 8px 0 rgba(182,198,12,0.486);}
.cardY2 { right: 7.4%; top: 16.9%; height: 360px; background-color: rgba(244,244,244,0.034); opacity: 20%; border: 1.5px solid rgba(255,255,255,0.114); box-shadow: 1px 3px 8px 0 rgba(122,133,20,0.4);}
.cardY3 { right: 8.6%; top: 24%; height: 200px; background-color: rgba(244,244,244,0.03); opacity: 90%; box-shadow: 1px 3px 8px 0 rgba(89,83,17,0.526); backdrop-filter: blur(5px);}

.cards:hover, .cards2:hover, .cards3:hover, .cardY1:hover, .cardY2:hover, .cardY3:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(118, 233, 122, 0.35);
}

/* --- BLOBS --- */
.blob-layer {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  pointer-events: none;
  z-index: 0;
}
.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(120px);
  will-change: transform;
  z-index: 0;
}

/* Hero blobs */
.blob-green-1 { top: -20%; left: -10%; width: 900px; height: 900px; background: var(--ag-green); opacity: 0.15;}
.blob-yellow-1 { top: 10%; right: -15%; width: 800px; height: 800px; background: #fbbf24; opacity: 0.12;}
.blob-white-1 { bottom: -20%; left: 30%; width: 700px; height: 700px; background: #fff; opacity: 0.05;}

/* About section blobs */
.blob-green-2 { top: 10%; left: -10%; width: 600px; height: 600px; background: rgb(118,233,122); opacity: 0.01;}
.blob-white-2 { bottom: 20%; right: 20%; width: 500px; height: 500px; background: #c42b2b; opacity: 0.25;}

/* Optional extra blobs for depth */
.blob-purple-3 { top: 40%; right: 10%; width: 450px; height: 450px; background: #6366f1; opacity: 0.08;}
.blob-orange-4 { top: 60%; left: 20%; width: 400px; height: 400px; background: #0b17f5; opacity: 0.06;}

/* --- HERO SECTION --- */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  overflow: visible;
}
.hero-content {
  position: relative;
  z-index: 10;
  max-width: 900px;
}
.hero-title { font-size: 8rem; font-weight: 900; margin-bottom: 0.5rem; letter-spacing: -4px; line-height: 1.1;}
.accent-dot { color: var(--ag-green); }
.hero-subtitle { font-size: 2.5rem; font-weight: 700; margin-bottom: 1.5rem; background: linear-gradient(to right, #fff, #999); -webkit-background-clip: text; color: transparent;}
.hero-description { font-size: 1.2rem; color: var(--ag-text-gray); max-width: 650px; margin: 0 auto 3rem auto; line-height: 1.6;}

/* Buttons */
.cta-group { display: flex; gap: 1.5rem; justify-content: center;}
.ag-btn { padding: 1rem 2.5rem; border-radius: 50px; font-weight: 600; text-decoration: none; display: flex; align-items: center; gap: 0.5rem; font-size: 1.1rem; transition: transform 0.2s ease;}
.ag-btn-primary { background-color: var(--ag-green); color: #000; box-shadow: 0 0 30px rgba(57,255,20,0.3);}
.ag-btn-primary:hover { background-color: #32e012; transform: translateY(-3px); box-shadow: 0 0 50px rgba(57,255,20,0.5);}
.ag-btn-secondary { border: 1px solid rgba(255,255,255,0.2); color: white; background: rgba(255,255,255,0.05); backdrop-filter: blur(10px);}
.ag-btn-secondary:hover { background: rgba(255,255,255,0.1); border-color: white;}

/* --- STATS & TESTIMONIALS --- */
.stats-section, .testimonials-section { position: relative; padding: 4rem 2rem; overflow: visible;}
.section-title { font-size: 3rem; font-weight: 800; text-align: center; margin-bottom: 3rem; letter-spacing: -1px;}
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 2rem;}
.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2.5rem;}

/* Glass cards */
.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(var(--glass-blur));
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.3);
  transition: transform 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
}
.glass-card:hover { transform: translateY(-10px); border-color: var(--ag-green);}
.stat-value { font-size: 3.5rem; font-weight: 900; background: linear-gradient(180deg, #fff, #39ff14); -webkit-background-clip: text; background-clip: text; color: transparent; margin: 0; text-align: center;}
.stat-label { text-align: center; margin-top: 1rem; color: var(--ag-text-gray); text-transform: uppercase; letter-spacing: 2px; font-weight: 600;}
.quote-icon { font-size: 4rem; color: rgba(255,255,255,0.1); font-family: serif; line-height: 0.5; }
.testimonial-quote { font-size: 1.15rem; color: #e4e4e7; margin: 1.5rem 0; line-height: 1.6; position: relative; z-index: 2; }
.testimonial-source { display: flex; align-items: center; gap: 1rem; margin-top: auto; }
.source-line { width: 40px; height: 2px; background: var(--ag-green);}
.card-shine { position: absolute; top: 0; left: -100%; width: 50%; height: 100%; background: linear-gradient(to right, transparent, rgba(255,255,255,0.05), transparent); transform: skewX(-25deg); transition: 0.5s; pointer-events: none;}
.glass-card:hover .card-shine { left: 150%; transition: 0.7s;}

/* Footer */
.landing-footer { text-align: center; padding: 2rem 0; border-top: 1px solid rgba(255,255,255,0.05); color: var(--ag-text-gray); font-size: 0.9rem; margin-top: 2rem;}

/* Responsive */
@media (max-width: 768px) {
  .hero-title { font-size: 4rem; }
  .hero-subtitle { font-size: 1.8rem; }
  .blob { filter: blur(80px); }
  .stats-section, .testimonials-section { padding: 3rem 1.5rem; }
}

/* --- UPDATED RESPONSIVE SECTION --- */

@media (max-width: 1024px) {
  .hero-title { font-size: 6rem; }
  
  /* Hide decorative side cards on tablets/phones to prevent overlap */
  .cardY1, .cardY2, .cardY3 {
 display: none; 
  }
}

@media (max-width: 850px) {
  /* Typography Adjustments */
  .hero-title { 
    font-size: 5rem; 
    letter-spacing: -2px; 
  }
 

  /* Layout Adjustments */
  .hero-section {
    padding: 17rem 1.5rem 5.5rem 1.5rem; /* Space for mobile nav if you add one */
    min-height: auto;
    display: block; /* Stack naturally */
  }

  .cta-group {
    flex-direction: column; /* Stack buttons */
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .ag-btn {
    justify-content: center;
    width: 100%;
  }

  /* Section Spacing */
  .stats-section, .testimonials-section {
    padding: 4rem 1.2rem;
  }

  .section-title {
    font-size: 2.2rem;
  }

  /* Blobs - Reduce size for mobile to prevent performance lag */
  .blob {
    filter: blur(60px);
    opacity: 0.1 !important; /* Dimmer for better text readability */
  }
  
  .blob-green-1 { width: 300px; height: 300px; }
  .blob-yellow-1 { width: 250px; height: 250px; }
}

